{
  "folders": [
    {
      "name": "📜 Docs",
      "path": ".",
    },
    {
      "name": "🏠 Root",
      "path": "..",
    },
  ],
  "settings": {
    "window.title": "Fluvial Geomorphology Docusaurus ${separator}${activeEditorShort}${separator}${rootName}",
    "[mdx]": {
      "editor.wordWrap": "on",
    },
    "css.lint.validProperties": ["composes"],
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#001768",
      "sideBar.background": "#242132",
      "editor.background": "#1e1c2c",
    },
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/public/**": true,
      "**/dist/**": true,
    },
    "files.exclude": {
      "**/node_modules/**": true,
    },
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "eriklynd.json-tools",
      "yzhang.markdown-all-in-one",
      "unifiedjs.vscode-mdx",
      "dbaeumer.vscode-eslint",
      "christian-kohler.npm-intellisense",
      "mhutchie.git-graph",
    ],
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
}
